<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comparação de Linguagens de Programação</title>
    <style>
      table,
      th,
      td {
        border: 1px solid;
      }

      table {
        width: 100%;
        max-width: 400px;
        height: 240px;
        margin: 0 auto;
        display: block;
        overflow-x: auto;
        border-spacing: 0;
      }

      tbody {
        white-space: nowrap;
      }

      th,
      td {
        padding: 5px 10px;
        border-top-width: 0;
        border-left-width: 0;
      }

      th {
        position: sticky;
        top: 0;
        background: #fff;
        vertical-align: bottom;
      }

      th:last-child,
      td:last-child {
        border-right-width: 0;
      }

      tr:last-child td {
        border-bottom-width: 0;
      }
    </style>
  </head>
  <body>
    <h1>Comparação de Linguagens de Programação</h1>
    <table>
      <tr>
        <th>Linguagem</th>
        <th>Popularidade</th>
        <th>Facilidade de Aprendizado</th>
        <th>Comunidade</th>
        <th>Aplicações</th>
        <th>Minha Opinião</th>
      </tr>
      <tr>
        <td>Javascript</td>
        <td>Alta</td>
        <td>Media</td>
        <td>Grande</td>
        <td>Web, Mobile, Server</td>
        <td>
          Muito interessante Javascript, grande variedade de aplicacoes, muito
          boa de trabalhar
        </td>
      </tr>
      <tr>
        <td>Java</td>
        <td>Alta</td>
        <td>Dificil</td>
        <td>Grande</td>
        <td>Aplicativos, Servidores</td>
        <td>
          Acho que parece ser muito dificil mas muito interessante de trabalhar,
          grande variedade e oportunidade.
        </td>
      </tr>
      <tr>
        <td>PHP</td>
        <td>Media</td>
        <td>Fácil</td>
        <td>Media</td>
        <td>Desenvolvimento Web</td>
        <td>
          Nao tenho muito conhecimento sobre ainda, não tinha ouvido falar mas
          parece ser muito interessante
        </td>
      </tr>
      <tr>
        <td>Python</td>
        <td>Alta</td>
        <td>Fácil</td>
        <td>Grande</td>
        <td>Web, Data Science, IA</td>
        <td>
          Muito interessante python e uma das minhas opcoes para trabalhar cpom
          baxck ou ate investir em IA
        </td>
      </tr>
      <tr>
        <td>C#</td>
        <td>Moderada</td>
        <td>Moderada</td>
        <td>Grande</td>
        <td>Desenvolvimento Windows</td>
        <td>
          Nao trtabalhei com C# ainda, apenas com c e pelo que vi e muito bom
        </td>
      </tr>
      <tr>
        <td>C</td>
        <td>Moderada</td>
        <td>Moderada</td>
        <td>Grande</td>
        <td>Desenvolvimento de Sistemas Operacionais</td>
        <td>
          Trabalhei com C e gostei muito, uma linguagem muito boa, facil de
          aprender
        </td>
      </tr>
    </table>
  </body>
</html>
